{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 7,
    "lineage": "c3af801f-f186-4759-81f0-8c61f775be24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.sparkery-aws-instance-master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sparkery-security-group-common",
                        "aws_security_group.sparkery-security-group-inside",
                        "aws_security_group.sparkery-security-group-web",
                        "aws_subnet.sparkery-vpc-subnet-a",
                        "data.aws_ami.sparkery-common-ami"
                    ],
                    "primary": {
                        "id": "i-dc75f561",
                        "attributes": {
                            "ami": "ami-564bba39",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-dc75f561",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "sparkery",
                            "monitoring": "false",
                            "network_interface_id": "eni-e7b2e38d",
                            "private_dns": "ip-10-0-0-11.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.11",
                            "public_dns": "ec2-52-59-150-165.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.150.165",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ed4f8485",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-master",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1526603289": "sg-ae9006c6",
                            "vpc_security_group_ids.1702904855": "sg-ad9006c5",
                            "vpc_security_group_ids.2246031219": "sg-a79006cf"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.sparkery-aws-instance-worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sparkery-security-group-common",
                        "aws_security_group.sparkery-security-group-inside",
                        "aws_security_group.sparkery-security-group-web",
                        "aws_subnet.sparkery-vpc-subnet-a",
                        "data.aws_ami.sparkery-common-ami"
                    ],
                    "primary": {
                        "id": "i-db75f566",
                        "attributes": {
                            "ami": "ami-564bba39",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-db75f566",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "sparkery",
                            "monitoring": "false",
                            "network_interface_id": "eni-5ab3e230",
                            "private_dns": "ip-10-0-0-12.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.12",
                            "public_dns": "ec2-52-58-83-23.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.58.83.23",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ed4f8485",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-worker",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1526603289": "sg-ae9006c6",
                            "vpc_security_group_ids.1702904855": "sg-ad9006c5",
                            "vpc_security_group_ids.2246031219": "sg-a79006cf"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.sparkery-aws-instance-worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sparkery-security-group-common",
                        "aws_security_group.sparkery-security-group-inside",
                        "aws_security_group.sparkery-security-group-web",
                        "aws_subnet.sparkery-vpc-subnet-a",
                        "data.aws_ami.sparkery-common-ami"
                    ],
                    "primary": {
                        "id": "i-da75f567",
                        "attributes": {
                            "ami": "ami-564bba39",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-da75f567",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "sparkery",
                            "monitoring": "false",
                            "network_interface_id": "eni-87b2e3ed",
                            "private_dns": "ip-10-0-0-13.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.13",
                            "public_dns": "ec2-52-59-148-26.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.148.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ed4f8485",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-worker",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1526603289": "sg-ae9006c6",
                            "vpc_security_group_ids.1702904855": "sg-ad9006c5",
                            "vpc_security_group_ids.2246031219": "sg-a79006cf"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.sparkery-aws-instance-worker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sparkery-security-group-common",
                        "aws_security_group.sparkery-security-group-inside",
                        "aws_security_group.sparkery-security-group-web",
                        "aws_subnet.sparkery-vpc-subnet-a",
                        "data.aws_ami.sparkery-common-ami"
                    ],
                    "primary": {
                        "id": "i-9875f525",
                        "attributes": {
                            "ami": "ami-564bba39",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9875f525",
                            "instance_state": "running",
                            "instance_type": "m4.large",
                            "key_name": "sparkery",
                            "monitoring": "false",
                            "network_interface_id": "eni-54b2e33e",
                            "private_dns": "ip-10-0-0-14.eu-central-1.compute.internal",
                            "private_ip": "10.0.0.14",
                            "public_dns": "ec2-52-59-150-120.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.59.150.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ed4f8485",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-worker",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1526603289": "sg-ae9006c6",
                            "vpc_security_group_ids.1702904855": "sg-ad9006c5",
                            "vpc_security_group_ids.2246031219": "sg-a79006cf"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.sparkery-vpc-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.sparkery-vpc"
                    ],
                    "primary": {
                        "id": "igw-f88be291",
                        "attributes": {
                            "id": "igw-f88be291",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-vpc-gw",
                            "vpc_id": "vpc-bbd6c6d2"
                        }
                    }
                },
                "aws_route_table.sparkery-vpc-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.sparkery-vpc-gw",
                        "aws_vpc.sparkery-vpc"
                    ],
                    "primary": {
                        "id": "rtb-6cd32604",
                        "attributes": {
                            "id": "rtb-6cd32604",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3754751230.cidr_block": "0.0.0.0/0",
                            "route.3754751230.gateway_id": "igw-f88be291",
                            "route.3754751230.instance_id": "",
                            "route.3754751230.nat_gateway_id": "",
                            "route.3754751230.network_interface_id": "",
                            "route.3754751230.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-vpc-route-table",
                            "vpc_id": "vpc-bbd6c6d2"
                        }
                    }
                },
                "aws_route_table_association.sparkery-vpc-route-table-assoc-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.sparkery-vpc-route-table",
                        "aws_subnet.sparkery-vpc-subnet-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-84d269ec",
                        "attributes": {
                            "id": "rtbassoc-84d269ec",
                            "route_table_id": "rtb-6cd32604",
                            "subnet_id": "subnet-ed4f8485"
                        }
                    }
                },
                "aws_route_table_association.sparkery-vpc-route-table-assoc-b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.sparkery-vpc-route-table",
                        "aws_subnet.sparkery-vpc-subnet-b"
                    ],
                    "primary": {
                        "id": "rtbassoc-85d269ed",
                        "attributes": {
                            "id": "rtbassoc-85d269ed",
                            "route_table_id": "rtb-6cd32604",
                            "subnet_id": "subnet-ebafb790"
                        }
                    }
                },
                "aws_security_group.sparkery-security-group-common": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sparkery-vpc"
                    ],
                    "primary": {
                        "id": "sg-ae9006c6",
                        "attributes": {
                            "description": "Allow incoming SSH connections, outbound internet access and ICMP",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ae9006c6",
                            "ingress.#": "2",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sparkery-common",
                            "owner_id": "705126467780",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-security-group-common",
                            "vpc_id": "vpc-bbd6c6d2"
                        }
                    }
                },
                "aws_security_group.sparkery-security-group-inside": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.sparkery-security-group-common",
                        "aws_vpc.sparkery-vpc"
                    ],
                    "primary": {
                        "id": "sg-a79006cf",
                        "attributes": {
                            "description": "Allow all incoming connection inside vpc",
                            "egress.#": "0",
                            "id": "sg-a79006cf",
                            "ingress.#": "1",
                            "ingress.3984913690.cidr_blocks.#": "0",
                            "ingress.3984913690.from_port": "0",
                            "ingress.3984913690.protocol": "-1",
                            "ingress.3984913690.security_groups.#": "1",
                            "ingress.3984913690.security_groups.1526603289": "sg-ae9006c6",
                            "ingress.3984913690.self": "false",
                            "ingress.3984913690.to_port": "0",
                            "name": "sparkery-inside",
                            "owner_id": "705126467780",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-security-group-inside",
                            "vpc_id": "vpc-bbd6c6d2"
                        }
                    }
                },
                "aws_security_group.sparkery-security-group-web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.sparkery-vpc"
                    ],
                    "primary": {
                        "id": "sg-ad9006c5",
                        "attributes": {
                            "description": "Allow incoming HTTP(S)/Spark UI/Hadoop UI connections",
                            "egress.#": "0",
                            "id": "sg-ad9006c5",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "sparkery-web",
                            "owner_id": "705126467780",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-security-group-web",
                            "vpc_id": "vpc-bbd6c6d2"
                        }
                    }
                },
                "aws_subnet.sparkery-vpc-subnet-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sparkery-vpc"
                    ],
                    "primary": {
                        "id": "subnet-ed4f8485",
                        "attributes": {
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-ed4f8485",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-vpc-subnet-a",
                            "vpc_id": "vpc-bbd6c6d2"
                        }
                    }
                },
                "aws_subnet.sparkery-vpc-subnet-b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.sparkery-vpc"
                    ],
                    "primary": {
                        "id": "subnet-ebafb790",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-ebafb790",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-vpc-subnet-b",
                            "vpc_id": "vpc-bbd6c6d2"
                        }
                    }
                },
                "aws_vpc.sparkery-vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-bbd6c6d2",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-d155bbb9",
                            "default_security_group_id": "sg-a89006c0",
                            "dhcp_options_id": "dopt-9a8f6df3",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-bbd6c6d2",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-95d025fd",
                            "tags.%": "2",
                            "tags.Environment": "sparkery",
                            "tags.Name": "sparkery-vpc"
                        }
                    }
                },
                "data.aws_ami.sparkery-common-ami": {
                    "type": "aws_ami",
                    "primary": {
                        "id": "ami-564bba39",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-ed121b05",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2016-08-23T15:53:11.000Z",
                            "filter.#": "1",
                            "filter.3412821509.name": "name",
                            "filter.3412821509.values.#": "1",
                            "filter.3412821509.values.0": "sparkery-packer-common",
                            "hypervisor": "xen",
                            "id": "ami-564bba39",
                            "image_id": "ami-564bba39",
                            "image_location": "705126467780/sparkery-packer-common",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "sparkery-packer-common",
                            "owner_id": "705126467780",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        }
                    }
                }
            }
        }
    ]
}
